taxonomy.json (before)
{
  "Agriculture": [
    "Animal Health",
    "Bedding & Shavings",
    "Crop Production",
    "Farm Equipment",
    "Food Processing",
    "Lab Supplies",
    "Poultry"
  ],
  "Business Solutions": [
    "Accounts Receivable Financing",
    "Back Office Services",
    "Copy & Print Solutions",
    "Document Management",
    "Food & Nutrition",
    "Insurance/Risk Management",
    "IT Data Solutions",
    "IT Hardware & Peripherals",
    "IT Software",
    "IT Telecom",
    "Marketing & Advertising",
    "Office Supplies & Furniture",
    "Promotional Products",
    "Small Parcel",
    "Travel Services",
    "Washroom & Breakroom"
  ],
  "Construction": [
    "Construction Supplies",
    "Electric Distribution",
    "Electrical",
    "Equipment Rental",
    "Flooring",
    "General Construction",
    "HVAC",
    "Lighting",
    "Other Construction",
    "Plumbing & Piping",
    "Roofing & Waterproofing"
  ],
  "Facilities": [
    "Auto Parts, Repair & Maintenance",
    "Cleaning Equipment",
    "Elevator Maintenance",
    "Equipment Maintenance",
    "Facility Maintenance",
    "Fire Safety & First Aid",
    "Fleet Management",
    "Forklifts",
    "Freight Services",
    "HVAC Services",
    "Industrial Cleaning",
    "Integrated Facilities Management",
    "Pest Control",
    "Security",
    "Uniforms & Mats",
    "Utilities & Energy Management",
    "Waste Management"
  ],
  "Food Service": [
    "Chemical Products & Services",
    "Facilities Maintenance",
    "Food & Food Products",
    "Food Safety & Services",
    "Furniture, Fixtures & Equipment",
    "Hotel Operating Supplies & Equip (OS&E)",
    "Kitchen Equipment Repair Services & Parts",
    "Smallwares & Kitchen Equipment",
    "Uniforms, Linens & Textiles"
  ],
  "HR Services": [
    "Earned Wage Access",
    "Employment Screening",
    "Pharmacy Benefit Management (PBM)",
    "Relocation Services",
    "Supplemental Benefits",
    "Temp Labor"
  ],
  "MRO": [
    "Bearings & Power Trans. (BPT)",
    "Electrical & Lighting Supplies",
    "Fluid Power & Pneumatics (FPP)",
    "General Mill Supplies (GMS)",
    "Industrial Chemicals",
    "JanSan Supplies",
    "Motors",
    "Pipes, Valves, Fittings (PVF)",
    "Plumbing Supplies",
    "Pumps",
    "Repair & Return",
    "Safety & PPE Supplies"
  ],
  "Packaging": [
    "Corrugated Boxes",
    "Dunnage & Shipping Protection",
    "Flexible Films & Bags",
    "Folding Cartons",
    "Pallets",
    "Strapping",
    "Stretch Film",
    "Tapes"
  ]
}

taxonomy.json (after)
{
  "Agriculture": [
    "Animal Health",
    "Bedding & Shavings",
    "Crop Production",
    "Farm Equipment",
    "Food Processing",
    "Poultry"  
  ],
  "Business Solutions": [
    "Accounts Receivable Financing",
    "Back Office Services",
    "Copy & Print Solutions",
    "Document Management",
    "Food & Nutrition",
    "Insurance/Risk Management",
    "IT Data Solutions",
    "IT Hardware & Peripherals",
    "IT Software",
    "IT Telecom",
    "Marketing & Advertising",
    "Office Supplies & Furniture",
    "Promotional Products",
    "Small Parcel",
    "Travel Services",
    "Washroom & Breakroom"
  ],
  "Construction": [
    "Construction Supplies",
    "Electric Distribution",
    "Electrical",
    "Equipment Rental",
    "Flooring",
    "General Construction",
    "HVAC",
    "Lighting",
    "Other Construction",
    "Plumbing & Piping",
    "Roofing & Waterproofing"
  ],
  "Facilities": [
    "Auto Parts, Repair & Maintenance",
    "Cleaning Equipment",
    "Elevator Maintenance",
    "Equipment Maintenance",
    "Facility Maintenance",
    "Fire Safety & First Aid",
    "Fleet Management",
    "Forklifts",
    "Freight Services",
    "HVAC Services",
    "Industrial Cleaning",
    "Integrated Facilities Management",
    "Pest Control",
    "Security",
    "Uniforms & Mats",
    "Utilities & Energy Management",
    "Waste Management"
  ],
  "Food Service": [
    "Chemical Products & Services",
    "Facilities Maintenance",
    "Food & Food Products",
    "Food Safety & Services",
    "Furniture, Fixtures & Equipment",
    "Hotel Operating Supplies & Equip (OS&E)",
    "Kitchen Equipment Repair Services & Parts",
    "Smallwares & Kitchen Equipment",
    "Uniforms, Linens & Textiles"
  ],
  "HR Services": [
    "Earned Wage Access",
    "Employment Screening",
    "Pharmacy Benefit Management (PBM)",
    "Relocation Services",
    "Supplemental Benefits",
    "Temp Labor"
  ],
  "MRO": [
    "Bearings & Power Trans. (BPT)",
    "Electrical & Lighting Supplies",
    "Fluid Power & Pneumatics (FPP)",
    "General Mill Supplies (GMS)",
    "Industrial Chemicals",
    "JanSan Supplies",
    "Lab Supplies",
    "Lighting",
    "Motors",
    "Pipes, Valves, Fittings (PVF)",
    "Plumbing Supplies",
    "Pumps",
    "Repair & Return",
    "Safety & PPE Supplies"
  ],
  "Packaging": [
    "Corrugated Boxes",
    "Dunnage & Shipping Protection",
    "Flexible Films & Bags",
    "Folding Cartons",
    "Pallets",
    "Strapping",
    "Stretch Film",
    "Tapes"
  ]
}

taxonomy.json (diff)
@@ -5,8 +5,7 @@
     "Crop Production",
     "Farm Equipment",
     "Food Processing",
-    "Lab Supplies",
-    "Poultry"
+    "Poultry"  
   ],
   "Business Solutions": [
     "Accounts Receivable Financing",
@@ -84,6 +83,8 @@
     "General Mill Supplies (GMS)",
     "Industrial Chemicals",
     "JanSan Supplies",
+    "Lab Supplies",
+    "Lighting",
     "Motors",
     "Pipes, Valves, Fittings (PVF)",
     "Plumbing Supplies",
